// ==UserScript==
// @name         Best Auto Lag
// @namespace    http://tampermonkey.net/
// @developer    ! ibrahim#5798
// @match        http://bloble.io/*
// @grant        none
// @discord      https://discord.gg/qfShzW5R
// @icon         https://w7.pngwing.com/pngs/93/587/png-transparent-computer-icons-computer-security-hacker-hacker-computer-logo-fictional-character.png
// ==/UserScript==

//Shift ile çalışır//

addEventListener("keydown", function(a) {
    if (a.keyCode == 16) {
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 1); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 10);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 2); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 50);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 3); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 100);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 4); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 150);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 5); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 200);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 6); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 250);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 7); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 300);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 8); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 350);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 9); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 400);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 10); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 450);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 12); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 500);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 13); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 550);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 14); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 600);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 15); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 650);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 16); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 700);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 17); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 750);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 18); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 800);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 19); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 850);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 21); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 900);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 22); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 950);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 23); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 1000);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 24); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 1050);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 25); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 1100);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 26); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 1150);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 27); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 1200);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 28); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 1250);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 29); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 1300);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 30); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 1350);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 31); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 1400);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 32); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 1450);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 33); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 1500);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 34); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 1550);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 35); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 1600);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 36); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 1650);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 37); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 1700);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 38); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 1750);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 39); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 1800);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 40); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 1850);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 41); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 1900);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 42); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 1950);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 43); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 2000);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 44); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 2050);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 45); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 2100);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 46); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 2150);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 47); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 2200);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 48); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 2250);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 49); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 2300);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 50); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 2350);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 51); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 2400);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 52); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 2450);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 53); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 2500);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 54); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 2550);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 55); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 2600);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 56); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 2650);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 57); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 2700);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 58); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 2750);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 59); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 2800);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 60); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 2850);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 61); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 2900);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 62); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 2950);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 63); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 3000);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 64); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 3050);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 65); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 3100);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 66); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 3150);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 67); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 3200);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 68); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 3250);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 69); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 3300);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 70); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 3350);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 71); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 3400);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 72); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 3450);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 73); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 3500);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 74); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 3550);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 75); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 3600);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 76); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 3650);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 77); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 3700);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 78); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 3750);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 79); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 3800);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 80); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 3850);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 81); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 3900);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 82); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 3950);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 83); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 4000);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 84); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 4050);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 85); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 4100);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 86); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 4150);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 87); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 4200);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 88); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 4250);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 89); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 4300);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 90); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 4350);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 91); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 4400);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 92); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 4450);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 93); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 4500);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 94); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 4550);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 95); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 4600);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 96); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 4650);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 97); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 4700);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 98); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 4750);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 99); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 4800);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 100); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 4850);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 101); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 4900);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 102); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 4950);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 103); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 5000);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 104); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 5050);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 105); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 5100);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 106); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 5150);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 107); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 5200);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 108); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 5250);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 110); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 5300);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 111); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 5350);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 112); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 5400);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 113); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 5450);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 114); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 5500);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 115); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 5550);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 116); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 5600);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 117); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 5650);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 118); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 5700);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 119); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 5750);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 120); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 5800);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 121); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 5850);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 122); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 5900);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 123); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 5950);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 124); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 6000);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 125); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 6050);
        setTimeout(function() {
            var c = player.x + targetDst * MathCOS(targetDir) + camX,
                d = player.y + targetDst * MathSIN(targetDir) + camY;
            for (var e = [], b = 0; b < Math.floor(selUnits.length - 126); ++b) e.push(selUnits[b].id);
            socket.emit("5", c - 1, d, e, 0, -1)
        }, 6100)
    }
});
addEventListener("keydown", function(ev) {
        if (ev.keyCode == 16) {
juntar23();
juntar3();
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-1); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},100)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-2); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},200)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-3); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},300)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-4); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},400)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-5); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},500)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-6); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},600)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-7); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},700)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-8); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},800)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-9); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},900)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-10); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},1000)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-12); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},1100)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-13); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},1200)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-14); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},1300)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-15); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},1400)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-16); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},1500)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-17); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},1600)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-18); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},1700)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-19); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},1800)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-21); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},1900)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-22); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},2000)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-23); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},2100)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-24); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},2200)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-25); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},2300)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-26); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},2400)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-27); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},2500)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-28); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},2600)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-29); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},2700)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-30); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},2800)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-31); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},2900)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-32); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},3000)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-33); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},3100)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-34); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},3200)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-35); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},3300)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-36); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},3400)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-37); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},3500)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-38); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},3600)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-39); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},3700)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-40); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},3800)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-41); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},3900)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-42); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},4000)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-43); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},4100)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-44); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},4200)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-45); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},4300)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-46); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},4400)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-47); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},4500)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-48); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},4600)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-49); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},4700)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-50); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},4800)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-51); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},4900)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-52); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},5000)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-53); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},5100)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-54); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},5200)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-55); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},5300)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-56); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},5400)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-57); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},5500)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-58); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},5600)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-59); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},5700)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-60); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},5800)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-61); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},5900)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-62); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},6000)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-63); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},6100)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-64); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},6200)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-65); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},6300)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-66); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},6400)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-67); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},6500)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-68); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},6600)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-69); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},6700)
        setTimeout(function(){var c = player.x + targetDst * MathCOS(targetDir) + camX,
    d = player.y + targetDst * MathSIN(targetDir) + camY
        for (var e = [], b = 0; b < Math.floor(selUnits.length-70); ++b) e.push(selUnits[b].id);
        socket.emit("5", c-1, d, e, 0, -1)},6800)
        }
   });
